spring.thymeleaf.check-template-location=false
spring.datasource.username=root
spring.datasource..password=ljs2000111
spring.datasource..driver=com.mysql.cj.jdbc.Driver
spring.datasource..url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimeZone=GMT%2B8